# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.8.0
maven_group=de.dafuqs
archives_base_name=spectrum

# Dependencies
# https://fabricmc.net/develop/
fabric_api_version=0.114.0+1.21.1

cloth_config_version=15.0.140
modmenu_version=11.0.1
rei_version=16.0.729
emi_version=1.1.10+1.21
architectury_version=13.0.2
# https://cloudsmith.io/~klikli-dev/repos/mods/groups/
modonomicon_version=1.111.1
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.10.0
cca_version=6.1.0
# https://maven.is-immensely.gay/#/releases/de/dafuqs/additionalentityattributes
additional_entity_attributes_version=2.0.0+1.21.1
# https://maven.is-immensely.gay/#/releases/de/dafuqs/revelationary/revelationary
revelationary_version=1.3.8+1.21.1
# https://maven.is-immensely.gay/#/releases/de/dafuqs/fractal
fractal_version=1.3.0+1.21.1
# https://maven.is-immensely.gay/#/releases/de/dafuqs/arrowhead
arrowhead_version=1.3.0+1.21.1
# https://maven.is-immensely.gay/#/releases/de/dafuqs/reverb
dimensional_reverb_version=1.0.0+1.21.1
# https://github.com/Terrails/colorful-hearts
colorful_hearts_version=10.3.8
# https://modrinth.com/mod/sodium
sodium_version=mc1.21.1-0.6.5-fabric
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
# https://modrinth.com/mod/ears
ears_version=1.4.6
# https://modrinth.com/mod/idwtialsimmoedm/versions
idwtialsimmoedm_version=0.3.2+1.21
# https://modrinth.com/mod/travelersbackpack/
travelers_backpack_version=DRssSA0N
# https://modrinth.com/mod/botania/
botania_version=1.20.1-444-fabric
auth_me_version=7.0.2+1.20
# https://modrinth.com/mod/create-fabric
create_version=0.5.1-f-build.1417+mc1.20.1
# https://modrinth.com/mod/neepmeat
neepmeat_version=0.7.0-beta+1.20.1
# https://modrinth.com/mod/malum
malum_version=1.20.1-1.6.3.0b-fabric
# https://modrinth.com/mod/lodestonelib
lodestone_version=1.20.1-1.6.2.3f
port_lib_version = 2.3.4+1.20.1
port_lib_modules = lazy_registration
# https://modrinth.com/mod/exclusions-lib
exclusionslib_version=0.6
owolib_version=0.12.15+1.21

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
